---
# File: tasks/CentOS_firewall.yml - CentOS firewall tasks for 
# ansible-couchbase-server

## Static firewall rules using iptables instead of firewalld

- name: Stop firewalld
  become: yes
  become_user: root
  service: "name=firewalld state=stopped"
  when: ansible_distribution_major_version >= 7 
  tags: firewall

- name: Install iptables rules
  become: yes
  become_user: root
  yum: "name=iptables-services state=present"
  tags: firewall

- name: Mask firewalld
  become: yes
  become_user: root
  shell: "systemctl mask firewalld.service"
  when: ansible_distribution_major_version >= 7
  tags: firewall

- name: Enable iptables
  become: yes
  become_user: root
  shell: "systemctl enable iptables.service"
  tags: firewall

- name: Stop services
  become: yes
  become_user: root
  service: "name=firewalld state=stopped"
  when: ansible_distribution_major_version >= 7
  tags: firewall

- name: Start services
  become: yes
  become_user: root
  service: "name=iptables state=started"
  tags: firewall

- name: Install iptables rules
  become: yes
  become_user: root
  template: "src=etc_sysconfig_iptables.j2 dest=/etc/sysconfig/iptables.couchbase-server owner=couchbase group=couchbase"
  tags: firewall

- name: Import iptables rules
  become: yes
  become_user: root
  shell: "/sbin/iptables-restore < /etc/sysconfig/iptables.couchbase-server"
  tags: firewall
